In [1]:
import requests
import pandas as pd
import plotly.express as px
import json
import sqlalchemy

In [2]:
census_api_key = ""

In [3]:
pd.options.display.max_rows = None

In [4]:
cities = ['New York city, New York', 'Los Angeles city, California', 'San Francisco city, California', 'Miami city, Florida', 'Seattle city, Washington', 'Atlanta city, Georgia', 'Denver city, Colorado', 'Chicago city, Illinois', 'Dallas city, Texas']

In [5]:
def json_to_dataframe(response):
    """
    Convert response to dataframe
    """
    return pd.DataFrame(response.json()[1:], columns=response.json()[0])

In [6]:
url = "https://api.census.gov/data/2019/pep/population?get=NAME,POP&for=place:*&key={0}".format(census_api_key)
response = requests.request("GET", url)

In [7]:
response

In [8]:
all_cities = json_to_dataframe(response).sort_values("NAME")
all_cities["POP"] = all_cities["POP"].astype(float)
all_cities.head()

                                 NAME      POP state  place
0             Abbeville city, Alabama   2560.0    01  00124
2457          Abbeville city, Georgia   2684.0    13  00184
7051        Abbeville city, Louisiana  12038.0    22  00100
15619  Abbeville city, South Carolina   5014.0    45  00100
8977      Abbeville town, Mississippi    423.0    28  00100

In [9]:
filtered_cities = all_cities.loc[all_cities['NAME'].isin(cities)].reset_index()
cities_population = filtered_cities[['NAME', 'POP']]

In [10]:
cities_population = cities_population.rename(columns = {'NAME':'location', 'POP':'population'}).reset_index(drop=True)
cities_population.head(20)

                         location  population
0           Atlanta city, Georgia    506811.0
1          Chicago city, Illinois   2693976.0
2              Dallas city, Texas   1343573.0
3           Denver city, Colorado    727211.0
4    Los Angeles city, California   3979576.0
5             Miami city, Florida    467963.0
6         New York city, New York   8336817.0
7  San Francisco city, California    881549.0
8        Seattle city, Washington    753675.0

In [11]:
cities_population['location'] = cities_population['location'].replace({'New York city, New York':'New York City', 'Los Angeles city, California':'Los Angeles', 'San Francisco city, California':'San Francisco', 'Miami city, Florida':'Miami',
       'Seattle city, Washington':'Seattle', 'Atlanta city, Georgia':'Atlanta', 'Denver city, Colorado':'Denver', 'Chicago city, Illinois':'Chicago', 'Dallas city, Texas':'Dallas'})
cities_population

        location  population
0        Atlanta    506811.0
1        Chicago   2693976.0
2         Dallas   1343573.0
3         Denver    727211.0
4    Los Angeles   3979576.0
5          Miami    467963.0
6  New York City   8336817.0
7  San Francisco    881549.0
8        Seattle    753675.0

In [12]:
cities_list = [
    ['New York City', 40.7128, -74.0060],
    ['Los Angeles' , 34.0522, -118.2437],
    ['San Francisco', 37.7749, -122.4194],
    ['Miami', 25.7617, -80.1918],
    ['Seattle', 47.6062, -122.3321],
    ['Atlanta', 33.7490, -84.3880],
    ['Denver', 39.7392, -104.9903],
    ['Chicago', 41.8781, -87.6298],
    ['Dallas', 32.7767, -96.7970]
]

In [13]:
city_coordinates = {'location':[], 'latitude':[], 'longitude':[]}

In [14]:
for city in cities_list:
    city_name = city[0]
    latitude = city[1]
    longitude = city[2]
    city_coordinates['location'].append(city[0])
    city_coordinates['latitude'].append(city[1])
    city_coordinates['longitude'].append(city[2])

In [15]:
cities_cordinates = pd.DataFrame(city_coordinates)

In [16]:
database_connection_string = 'sqlite:///'

In [17]:
engine = sqlalchemy.create_engine(database_connection_string)
engine

Engine(sqlite:///)

In [18]:
cities_population.to_sql('cities_population', engine, index=False, if_exists='replace')

9

In [19]:
restaurant_data = pd.read_csv("RestaurantData.csv")

In [20]:
restaurant_data.to_sql('restaurant_data', engine, index=False, if_exists='replace')

144

In [21]:
cities_cordinates.to_sql('cities_cordinates', engine, index=False, if_exists='replace')

9

In [22]:
engine.table_names()

C:\Users\Matheus\AppData\Local\Temp\ipykernel_37024\509743474.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['cities_cordinates', 'cities_population', 'restaurant_data']

In [23]:
query = """
SELECT rd.location, rd.cuisine, rd.price, rd.count, cp.population, cc.latitude, cc.longitude
FROM restaurant_data AS rd
LEFT JOIN cities_population AS cp
ON rd.location = cp.location
LEFT JOIN cities_cordinates AS cc
ON rd.location = cc.location;
"""

In [24]:
joined_df = pd.read_sql_query(query, con=engine)

In [25]:
joined_df.head(40)

         location  cuisine  price  count  population  latitude  longitude
0   New York City   Indian      1    304   8336817.0   40.7128   -74.0060
1   New York City   Indian      2    793   8336817.0   40.7128   -74.0060
2   New York City   Indian      3     31   8336817.0   40.7128   -74.0060
3   New York City   Indian      4      4   8336817.0   40.7128   -74.0060
4   New York City  Mexican      1   1700   8336817.0   40.7128   -74.0060
5   New York City  Mexican      2   3400   8336817.0   40.7128   -74.0060
6   New York City  Mexican      3    319   8336817.0   40.7128   -74.0060
7   New York City  Mexican      4     33   8336817.0   40.7128   -74.0060
8   New York City  Italian      1   2500   8336817.0   40.7128   -74.0060
9   New York City  Italian      2   5200   8336817.0   40.7128   -74.0060
10  New York City  Italian      3   1000   8336817.0   40.7128   -74.0060
11  New York City  Italian      4    121   8336817.0   40.7128   -74.0060
12  New York City  Chinese      1   1900   8336817.0   40.7128   -74.0060
13  New York City  Chinese      2   2300   8336817.0   40.7128   -74.0060
14  New York City  Chinese      3    225   8336817.0   40.7128   -74.0060
15  New York City  Chinese      4     42   8336817.0   40.7128   -74.0060
16    Los Angeles   Indian      1     62   3979576.0   34.0522  -118.2437
17    Los Angeles   Indian      2    421   3979576.0   34.0522  -118.2437
18    Los Angeles   Indian      3     14   3979576.0   34.0522  -118.2437
19    Los Angeles   Indian      4      1   3979576.0   34.0522  -118.2437
20    Los Angeles  Mexican      1   3600   3979576.0   34.0522  -118.2437
21    Los Angeles  Mexican      2   3900   3979576.0   34.0522  -118.2437
22    Los Angeles  Mexican      3    237   3979576.0   34.0522  -118.2437
23    Los Angeles  Mexican      4     56   3979576.0   34.0522  -118.2437
24    Los Angeles  Italian      1    811   3979576.0   34.0522  -118.2437
25    Los Angeles  Italian      2   2200   3979576.0   34.0522  -118.2437
26    Los Angeles  Italian      3    279   3979576.0   34.0522  -118.2437
27    Los Angeles  Italian      4     63   3979576.0   34.0522  -118.2437
28    Los Angeles  Chinese      1    783   3979576.0   34.0522  -118.2437
29    Los Angeles  Chinese      2   1600   3979576.0   34.0522  -118.2437
30    Los Angeles  Chinese      3    110   3979576.0   34.0522  -118.2437
31    Los Angeles  Chinese      4     35   3979576.0   34.0522  -118.2437
32  San Francisco   Indian      1     35    881549.0   37.7749  -122.4194
33  San Francisco   Indian      2    184    881549.0   37.7749  -122.4194
34  San Francisco   Indian      3      8    881549.0   37.7749  -122.4194
35  San Francisco   Indian      4      2    881549.0   37.7749  -122.4194
36  San Francisco  Mexican      1    420    881549.0   37.7749  -122.4194
37  San Francisco  Mexican      2   1100    881549.0   37.7749  -122.4194
38  San Francisco  Mexican      3     96    881549.0   37.7749  -122.4194
39  San Francisco  Mexican      4     17    881549.0   37.7749  -122.4194

In [26]:
new_join_df = joined_df[['location', 'cuisine', 'price', 'count']]

In [27]:
pivot_df = joined_df.pivot_table(index=['location', 'cuisine', 'population', 'latitude', 'longitude'], columns='price', values='count')
pivot_df.columns = ['price1', 'price2', 'price3', 'price4']

In [28]:
pivot_df.reset_index(inplace=True)

In [29]:
pivot_df

,location,cuisine,population,latitude,longitude,price1,price2,price3,price4
0,Atlanta,Chinese,506811.0,33.7490,-84.3880,324,397,23,3
1,Atlanta,Indian,506811.0,33.7490,-84.3880,50,131,2,0
2,Atlanta,Italian,506811.0,33.7490,-84.3880,376,706,77,13
3,Atlanta,Mexican,506811.0,33.7490,-84.3880,514,793,39,5
4,Chicago,Chinese,2693976.0,41.8781,-87.6298,530,600,48,7
5,Chicago,Indian,2693976.0,41.8781,-87.6298,81,202,6,2
6,Chicago,Italian,2693976.0,41.8781,-87.6298,1100,2400,216,26
7,Chicago,Mexican,2693976.0,41.8781,-87.6298,1500,1900,114,18
8,Dallas,Chinese,1343573.0,32.7767,-96.7970,305,377,20,4
9,Dallas,Indian,1343573.0,32.7767,-96.7970,79,141,0,0
10,Dallas,Italian,1343573.0,32.7767,-96.7970,473,827,81,8
11,Dallas,Mexican,1343573.0,32.7767,-96.7970,1100,1200,50,8
12,Denver,Chinese,727211.0,39.7392,-104.9903,147,254,14,0
13,Denver,Indian,727211.0,39.7392,-104.9903,11,98,0,0
14,Denver,Italian,727211.0,39.7392,-104.9903,325,669,58,7
15,Denver,Mexican,727211.0,39.7392,-104.9903,616,834,35,1
16,Los Angeles,Chinese,3979576.0,34.0522,-118.2437,783,1600,110,35
17,Los Angeles,Indian,3979576.0,34.0522,-118.2437,62,421,14,1
18,Los Angeles,Italian,3979576.0,34.0522,-118.2437,811,2200,279,63
19,Los Angeles,Mexican,3979576.0,34.0522,-118.2437,3600,3900,237,56
20,Miami,Chinese,467963.0,25.7617,-80.1918,140,310,40,11
21,Miami,Indian,467963.0,25.7617,-80.1918,11,55,3,0
22,Miami,Italian,467963.0,25.7617,-80.1918,284,863,146,19
23,Miami,Mexican,467963.0,25.7617,-80.1918,286,641,72,10
24,New York City,Chinese,8336817.0,40.7128,-74.0060,1900,2300,225,42
25,New York City,Indian,8336817.0,40.7128,-74.0060,304,793,31,4
26,New York City,Italian,8336817.0,40.7128,-74.0060,2500,5200,1000,121
27,New York City,Mexican,8336817.0,40.7128,-74.0060,1700,3400,319,33
28,San Francisco,Chinese,881549.0,37.7749,-122.4194,212,681,62,10
29,San Francisco,Indian,881549.0,37.7749,-122.4194,35,184,8,2
30,San Francisco,Italian,881549.0,37.7749,-122.4194,182,875,154,22
31,San Francisco,Mexican,881549.0,37.7749,-122.4194,420,1100,96,17
32,Seattle,Chinese,753675.0,47.6062,-122.3321,144,482,35,8
33,Seattle,Indian,753675.0,47.6062,-122.3321,34,150,3,0
34,Seattle,Italian,753675.0,47.6062,-122.3321,188,750,77,16
35,Seattle,Mexican,753675.0,47.6062,-122.3321,417,756,39,6

In [30]:
pivot_df.to_csv('restaurants_pivot.csv')

In [37]:
pivot_df['total_rest'] = pivot_df['price1'] + pivot_df['price2'] + pivot_df['price3'] + pivot_df['price4']
pivot_df['per_capita1'] = round(pivot_df['price1'] / ( pivot_df['population'] / 100000 ), 2)
pivot_df['per_capita2'] = round(pivot_df['price2'] / ( pivot_df['population'] / 100000 ), 2)
pivot_df['per_capita3'] = round(pivot_df['price3'] / ( pivot_df['population'] / 100000 ), 2)
pivot_df['per_capita4'] = round(pivot_df['price4'] / ( pivot_df['population'] / 100000 ), 2)
pivot_df['per_cap_tot'] = round((pivot_df['price1'] +pivot_df['price2']+ pivot_df['price3']+ pivot_df['price4']) / ( pivot_df['population'] / 100000 ), 2)

In [38]:
pivot_df["ID"] = pivot_df.index + 1
dict_data = pivot_df.set_index('ID').T.to_dict('dict')
dict_data

{1: {'location': 'Atlanta',
  'cuisine': 'Chinese',
  'population': 506811.0,
  'latitude': 33.749,
  'longitude': -84.388,
  'price1': 324,
  'price2': 397,
  'price3': 23,
  'price4': 3,
  'total_rest': 747,
  'per_capita1': 63.93,
  'per_capita2': 78.33,
  'per_capita3': 4.54,
  'per_capita4': 0.59,
  'per_cap_tot': 147.39},
 2: {'location': 'Atlanta',
  'cuisine': 'Indian',
  'population': 506811.0,
  'latitude': 33.749,
  'longitude': -84.388,
  'price1': 50,
  'price2': 131,
  'price3': 2,
  'price4': 0,
  'total_rest': 183,
  'per_capita1': 9.87,
  'per_capita2': 25.85,
  'per_capita3': 0.39,
  'per_capita4': 0.0,
  'per_cap_tot': 36.11},
 3: {'location': 'Atlanta',
  'cuisine': 'Italian',
  'population': 506811.0,
  'latitude': 33.749,
  'longitude': -84.388,
  'price1': 376,
  'price2': 706,
  'price3': 77,
  'price4': 13,
  'total_rest': 1172,
  'per_capita1': 74.19,
  'per_capita2': 139.3,
  'per_capita3': 15.19,
  'per_capita4': 2.57,
  'per_cap_tot': 231.25},
 4: {'location': 'Atlanta',
  'cuisine': 'Mexican',
  'population': 506811.0,
  'latitude': 33.749,
  'longitude': -84.388,
  'price1': 514,
  'price2': 793,
  'price3': 39,
  'price4': 5,
  'total_rest': 1351,
  'per_capita1': 101.42,
  'per_capita2': 156.47,
  'per_capita3': 7.7,
  'per_capita4': 0.99,
  'per_cap_tot': 266.57},
 5: {'location': 'Chicago',
  'cuisine': 'Chinese',
  'population': 2693976.0,
  'latitude': 41.8781,
  'longitude': -87.6298,
  'price1': 530,
  'price2': 600,
  'price3': 48,
  'price4': 7,
  'total_rest': 1185,
  'per_capita1': 19.67,
  'per_capita2': 22.27,
  'per_capita3': 1.78,
  'per_capita4': 0.26,
  'per_cap_tot': 43.99},
 6: {'location': 'Chicago',
  'cuisine': 'Indian',
  'population': 2693976.0,
  'latitude': 41.8781,
  'longitude': -87.6298,
  'price1': 81,
  'price2': 202,
  'price3': 6,
  'price4': 2,
  'total_rest': 291,
  'per_capita1': 3.01,
  'per_capita2': 7.5,
  'per_capita3': 0.22,
  'per_capita4': 0.07,
  'per_cap_tot': 10.8},
 7: {'location': 'Chicago',
  'cuisine': 'Italian',
  'population': 2693976.0,
  'latitude': 41.8781,
  'longitude': -87.6298,
  'price1': 1100,
  'price2': 2400,
  'price3': 216,
  'price4': 26,
  'total_rest': 3742,
  'per_capita1': 40.83,
  'per_capita2': 89.09,
  'per_capita3': 8.02,
  'per_capita4': 0.97,
  'per_cap_tot': 138.9},
 8: {'location': 'Chicago',
  'cuisine': 'Mexican',
  'population': 2693976.0,
  'latitude': 41.8781,
  'longitude': -87.6298,
  'price1': 1500,
  'price2': 1900,
  'price3': 114,
  'price4': 18,
  'total_rest': 3532,
  'per_capita1': 55.68,
  'per_capita2': 70.53,
  'per_capita3': 4.23,
  'per_capita4': 0.67,
  'per_cap_tot': 131.11},
 9: {'location': 'Dallas',
  'cuisine': 'Chinese',
  'population': 1343573.0,
  'latitude': 32.7767,
  'longitude': -96.797,
  'price1': 305,
  'price2': 377,
  'price3': 20,
  'price4': 4,
  'total_rest': 706,
  'per_capita1': 22.7,
  'per_capita2': 28.06,
  'per_capita3': 1.49,
  'per_capita4': 0.3,
  'per_cap_tot': 52.55},
 10: {'location': 'Dallas',
  'cuisine': 'Indian',
  'population': 1343573.0,
  'latitude': 32.7767,
  'longitude': -96.797,
  'price1': 79,
  'price2': 141,
  'price3': 0,
  'price4': 0,
  'total_rest': 220,
  'per_capita1': 5.88,
  'per_capita2': 10.49,
  'per_capita3': 0.0,
  'per_capita4': 0.0,
  'per_cap_tot': 16.37},
 11: {'location': 'Dallas',
  'cuisine': 'Italian',
  'population': 1343573.0,
  'latitude': 32.7767,
  'longitude': -96.797,
  'price1': 473,
  'price2': 827,
  'price3': 81,
  'price4': 8,
  'total_rest': 1389,
  'per_capita1': 35.2,
  'per_capita2': 61.55,
  'per_capita3': 6.03,
  'per_capita4': 0.6,
  'per_cap_tot': 103.38},
 12: {'location': 'Dallas',
  'cuisine': 'Mexican',
  'population': 1343573.0,
  'latitude': 32.7767,
  'longitude': -96.797,
  'price1': 1100,
  'price2': 1200,
  'price3': 50,
  'price4': 8,
  'total_rest': 2358,
  'per_capita1': 81.87,
  'per_capita2': 89.31,
  'per_capita3': 3.72,
  'per_capita4': 0.6,
  'per_cap_tot': 175.5},
 13: {'location': 'Denver',
  'cuisine': 'Chinese',
  'population': 727211.0,
  'latitude': 39.7392,
  'longitude': -104.9903,
  'price1': 147,
  'price2': 254,
  'price3': 14,
  'price4': 0,
  'total_rest': 415,
  'per_capita1': 20.21,
  'per_capita2': 34.93,
  'per_capita3': 1.93,
  'per_capita4': 0.0,
  'per_cap_tot': 57.07},
 14: {'location': 'Denver',
  'cuisine': 'Indian',
  'population': 727211.0,
  'latitude': 39.7392,
  'longitude': -104.9903,
  'price1': 11,
  'price2': 98,
  'price3': 0,
  'price4': 0,
  'total_rest': 109,
  'per_capita1': 1.51,
  'per_capita2': 13.48,
  'per_capita3': 0.0,
  'per_capita4': 0.0,
  'per_cap_tot': 14.99},
 15: {'location': 'Denver',
  'cuisine': 'Italian',
  'population': 727211.0,
  'latitude': 39.7392,
  'longitude': -104.9903,
  'price1': 325,
  'price2': 669,
  'price3': 58,
  'price4': 7,
  'total_rest': 1059,
  'per_capita1': 44.69,
  'per_capita2': 92.0,
  'per_capita3': 7.98,
  'per_capita4': 0.96,
  'per_cap_tot': 145.62},
 16: {'location': 'Denver',
  'cuisine': 'Mexican',
  'population': 727211.0,
  'latitude': 39.7392,
  'longitude': -104.9903,
  'price1': 616,
  'price2': 834,
  'price3': 35,
  'price4': 1,
  'total_rest': 1486,
  'per_capita1': 84.71,
  'per_capita2': 114.68,
  'per_capita3': 4.81,
  'per_capita4': 0.14,
  'per_cap_tot': 204.34},
 17: {'location': 'Los Angeles',
  'cuisine': 'Chinese',
  'population': 3979576.0,
  'latitude': 34.0522,
  'longitude': -118.2437,
  'price1': 783,
  'price2': 1600,
  'price3': 110,
  'price4': 35,
  'total_rest': 2528,
  'per_capita1': 19.68,
  'per_capita2': 40.21,
  'per_capita3': 2.76,
  'per_capita4': 0.88,
  'per_cap_tot': 63.52},
 18: {'location': 'Los Angeles',
  'cuisine': 'Indian',
  'population': 3979576.0,
  'latitude': 34.0522,
  'longitude': -118.2437,
  'price1': 62,
  'price2': 421,
  'price3': 14,
  'price4': 1,
  'total_rest': 498,
  'per_capita1': 1.56,
  'per_capita2': 10.58,
  'per_capita3': 0.35,
  'per_capita4': 0.03,
  'per_cap_tot': 12.51},
 19: {'location': 'Los Angeles',
  'cuisine': 'Italian',
  'population': 3979576.0,
  'latitude': 34.0522,
  'longitude': -118.2437,
  'price1': 811,
  'price2': 2200,
  'price3': 279,
  'price4': 63,
  'total_rest': 3353,
  'per_capita1': 20.38,
  'per_capita2': 55.28,
  'per_capita3': 7.01,
  'per_capita4': 1.58,
  'per_cap_tot': 84.26},
 20: {'location': 'Los Angeles',
  'cuisine': 'Mexican',
  'population': 3979576.0,
  'latitude': 34.0522,
  'longitude': -118.2437,
  'price1': 3600,
  'price2': 3900,
  'price3': 237,
  'price4': 56,
  'total_rest': 7793,
  'per_capita1': 90.46,
  'per_capita2': 98.0,
  'per_capita3': 5.96,
  'per_capita4': 1.41,
  'per_cap_tot': 195.82},
 21: {'location': 'Miami',
  'cuisine': 'Chinese',
  'population': 467963.0,
  'latitude': 25.7617,
  'longitude': -80.1918,
  'price1': 140,
  'price2': 310,
  'price3': 40,
  'price4': 11,
  'total_rest': 501,
  'per_capita1': 29.92,
  'per_capita2': 66.24,
  'per_capita3': 8.55,
  'per_capita4': 2.35,
  'per_cap_tot': 107.06},
 22: {'location': 'Miami',
  'cuisine': 'Indian',
  'population': 467963.0,
  'latitude': 25.7617,
  'longitude': -80.1918,
  'price1': 11,
  'price2': 55,
  'price3': 3,
  'price4': 0,
  'total_rest': 69,
  'per_capita1': 2.35,
  'per_capita2': 11.75,
  'per_capita3': 0.64,
  'per_capita4': 0.0,
  'per_cap_tot': 14.74},
 23: {'location': 'Miami',
  'cuisine': 'Italian',
  'population': 467963.0,
  'latitude': 25.7617,
  'longitude': -80.1918,
  'price1': 284,
  'price2': 863,
  'price3': 146,
  'price4': 19,
  'total_rest': 1312,
  'per_capita1': 60.69,
  'per_capita2': 184.42,
  'per_capita3': 31.2,
  'per_capita4': 4.06,
  'per_cap_tot': 280.36},
 24: {'location': 'Miami',
  'cuisine': 'Mexican',
  'population': 467963.0,
  'latitude': 25.7617,
  'longitude': -80.1918,
  'price1': 286,
  'price2': 641,
  'price3': 72,
  'price4': 10,
  'total_rest': 1009,
  'per_capita1': 61.12,
  'per_capita2': 136.98,
  'per_capita3': 15.39,
  'per_capita4': 2.14,
  'per_cap_tot': 215.62},
 25: {'location': 'New York City',
  'cuisine': 'Chinese',
  'population': 8336817.0,
  'latitude': 40.7128,
  'longitude': -74.006,
  'price1': 1900,
  'price2': 2300,
  'price3': 225,
  'price4': 42,
  'total_rest': 4467,
  'per_capita1': 22.79,
  'per_capita2': 27.59,
  'per_capita3': 2.7,
  'per_capita4': 0.5,
  'per_cap_tot': 53.58},
 26: {'location': 'New York City',
  'cuisine': 'Indian',
  'population': 8336817.0,
  'latitude': 40.7128,
  'longitude': -74.006,
  'price1': 304,
  'price2': 793,
  'price3': 31,
  'price4': 4,
  'total_rest': 1132,
  'per_capita1': 3.65,
  'per_capita2': 9.51,
  'per_capita3': 0.37,
  'per_capita4': 0.05,
  'per_cap_tot': 13.58},
 27: {'location': 'New York City',
  'cuisine': 'Italian',
  'population': 8336817.0,
  'latitude': 40.7128,
  'longitude': -74.006,
  'price1': 2500,
  'price2': 5200,
  'price3': 1000,
  'price4': 121,
  'total_rest': 8821,
  'per_capita1': 29.99,
  'per_capita2': 62.37,
  'per_capita3': 11.99,
  'per_capita4': 1.45,
  'per_cap_tot': 105.81},
 28: {'location': 'New York City',
  'cuisine': 'Mexican',
  'population': 8336817.0,
  'latitude': 40.7128,
  'longitude': -74.006,
  'price1': 1700,
  'price2': 3400,
  'price3': 319,
  'price4': 33,
  'total_rest': 5452,
  'per_capita1': 20.39,
  'per_capita2': 40.78,
  'per_capita3': 3.83,
  'per_capita4': 0.4,
  'per_cap_tot': 65.4},
 29: {'location': 'San Francisco',
  'cuisine': 'Chinese',
  'population': 881549.0,
  'latitude': 37.7749,
  'longitude': -122.4194,
  'price1': 212,
  'price2': 681,
  'price3': 62,
  'price4': 10,
  'total_rest': 965,
  'per_capita1': 24.05,
  'per_capita2': 77.25,
  'per_capita3': 7.03,
  'per_capita4': 1.13,
  'per_cap_tot': 109.47},
 30: {'location': 'San Francisco',
  'cuisine': 'Indian',
  'population': 881549.0,
  'latitude': 37.7749,
  'longitude': -122.4194,
  'price1': 35,
  'price2': 184,
  'price3': 8,
  'price4': 2,
  'total_rest': 229,
  'per_capita1': 3.97,
  'per_capita2': 20.87,
  'per_capita3': 0.91,
  'per_capita4': 0.23,
  'per_cap_tot': 25.98},
 31: {'location': 'San Francisco',
  'cuisine': 'Italian',
  'population': 881549.0,
  'latitude': 37.7749,
  'longitude': -122.4194,
  'price1': 182,
  'price2': 875,
  'price3': 154,
  'price4': 22,
  'total_rest': 1233,
  'per_capita1': 20.65,
  'per_capita2': 99.26,
  'per_capita3': 17.47,
  'per_capita4': 2.5,
  'per_cap_tot': 139.87},
 32: {'location': 'San Francisco',
  'cuisine': 'Mexican',
  'population': 881549.0,
  'latitude': 37.7749,
  'longitude': -122.4194,
  'price1': 420,
  'price2': 1100,
  'price3': 96,
  'price4': 17,
  'total_rest': 1633,
  'per_capita1': 47.64,
  'per_capita2': 124.78,
  'per_capita3': 10.89,
  'per_capita4': 1.93,
  'per_cap_tot': 185.24},
 33: {'location': 'Seattle',
  'cuisine': 'Chinese',
  'population': 753675.0,
  'latitude': 47.6062,
  'longitude': -122.3321,
  'price1': 144,
  'price2': 482,
  'price3': 35,
  'price4': 8,
  'total_rest': 669,
  'per_capita1': 19.11,
  'per_capita2': 63.95,
  'per_capita3': 4.64,
  'per_capita4': 1.06,
  'per_cap_tot': 88.77},
 34: {'location': 'Seattle',
  'cuisine': 'Indian',
  'population': 753675.0,
  'latitude': 47.6062,
  'longitude': -122.3321,
  'price1': 34,
  'price2': 150,
  'price3': 3,
  'price4': 0,
  'total_rest': 187,
  'per_capita1': 4.51,
  'per_capita2': 19.9,
  'per_capita3': 0.4,
  'per_capita4': 0.0,
  'per_cap_tot': 24.81},
 35: {'location': 'Seattle',
  'cuisine': 'Italian',
  'population': 753675.0,
  'latitude': 47.6062,
  'longitude': -122.3321,
  'price1': 188,
  'price2': 750,
  'price3': 77,
  'price4': 16,
  'total_rest': 1031,
  'per_capita1': 24.94,
  'per_capita2': 99.51,
  'per_capita3': 10.22,
  'per_capita4': 2.12,
  'per_cap_tot': 136.8},
 36: {'location': 'Seattle',
  'cuisine': 'Mexican',
  'population': 753675.0,
  'latitude': 47.6062,
  'longitude': -122.3321,
  'price1': 417,
  'price2': 756,
  'price3': 39,
  'price4': 6,
  'total_rest': 1218,
  'per_capita1': 55.33,
  'per_capita2': 100.31,
  'per_capita3': 5.17,
  'per_capita4': 0.8,
  'per_cap_tot': 161.61}}